<Properties StartupItem="Mini\Mini.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="f:\DEV\Mini\Mini\MainActivity.cs">
    <Files>
      <File FileName="f:\DEV\Mini\Mini\MainActivity.cs" Line="53" Column="1" />
      <File FileName="f:\DEV\Mini\Mini\Models\BaseModel.cs" Line="246" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mini AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>