work overviews are going to update here.
----------------------------------------
28-Dec-2018
-------------
added new feature in prototype.


27-Dec-2018
-------------
DB prototype added.


26-Dec-2018
-------------
Created MVC Project.


25-Dec-2018
--------------
Added missing things in Prototype(New To Add).


24-Dec-2018
--------------
Design for User and Developer.

Changing Prototype.


23-Dec-2018
--------------
Combined all pages into one.

For Uwp(Desktop, Mobile), WPF, Android, IOS, Web.

Instead of Right Click option use long press.

Also no tooltip in mobiles.

Reorganized folders



21-Dec-2018
--------------
All Prototypes over

So install Pencil and review

also can extract html by developer tool in pencil.
