CREATE TABLE [dbo].[Table] (
    [Breed]                    NVARCHAR (MAX) NULL,
    [Image]                    NVARCHAR (MAX) NULL,
    [Subspecies]               NVARCHAR (MAX) NULL,
    [Country/region of origin] NVARCHAR (MAX) NULL,
    [Meat]                     NVARCHAR (MAX) NULL,
    [Dairy]                    NVARCHAR (MAX) NULL,
    [Draught]                  NVARCHAR (MAX) NULL,
    [Other]                    NVARCHAR (MAX) NULL
);




delete [dbo].[Table]



INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Abigar', N'', N'Taurus', N'—', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Abondance (cattle)', N'', N'Taurus', N'France', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Abyssinian Shorthorned Zebu', N'', N'Indicus', N'Ethiopia', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Aceh', N'', N'—', N'Indonesia', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Achham', N'', N'Indicus', N'Nepal', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Adamawa (cattle)', N'', N'Taurus', N'Nigeria', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Adaptaur', N'', N'Taurus/Indicus hybrid', N'Australia', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Afghan', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Africangus', N'', N'Taurus/Indicus hybrid', N'United States', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Afrikaner', N'', N'Taurus/Indicus hybrid', N'South Africa', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Agerolese', N'', N'Taurus', N'Italy', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Akaushi', N'', N'—', N'Japan', N'Meat', N'—', N'—', N'one of the four Kobe breeds')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Ala Tau', N'', N'Taurus', N'Kazakhstan', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Alambadi', N'', N'Indicus', N'India', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Alatau cattle', N'', N'Taurus', N'Kazakhstan', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Albanian (cattle)', N'', N'Taurus', N'Albania', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Albanian Dwarf', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Alberes', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Alderney', N'', N'Taurus', N'Channel Islands', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Alentejana', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Alentejana Cattle', N'', N'Taurus', N'Portugal', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Aleutian wild cattle', N'', N'—', N'United States', N'—', N'—', N'—', N'Feral')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Aliad Dinka', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Alistana-Sanabresa', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Allmogekor', N'', N'Taurus', N'Sweden', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Alur', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'American', N'', N'Taurus/Indicus hybrid', N'United States', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'American Angus', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'American Beef Friesian', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'American Brown Swiss', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'American Milking Devon', N'', N'Taurus', N'United States', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'American White Park', N'', N'Taurus', N'United States', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Amerifax', N'', N'Taurus', N'United States', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Amrit Mahal[4]', N'', N'Indicus', N'India', N'—', N'—', N'—', N'Developed from Hallikar cattle for War purpose;')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Amsterdam Island cattle', N'', N'Taurus', N'Amsterdam Island', N'—', N'—', N'—', N'Feral')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Anatolian Black', N'', N'Taurus', N'Turkey and Bulgaria', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Andalusian Black', N'', N'—', N'Spain', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Andalusian Blond', N'', N'—', N'Spain', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Andalusian Grey', N'', N'—', N'Spain', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Angeln cattle', N'', N'Taurus', N'Germany', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Angoni', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Angus cattle', N'', N'Taurus', N'Scotland', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Ankina', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Ankole-Watusi', N'', N'Indicus', N'East Africa', N'Meat', N'Dairy', N'Draught', N'Show')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Aosta cattle', N'', N'Taurus', N'—', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Apulian Podolian', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Aracena', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Arado', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Argentine Criollo', N'', N'Taurus', N'Argentina', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Argentine Friesian', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Armorican (cattle)', N'', N'Taurus', N'France', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Arouquesa Cattle', N'', N'Taurus', N'Portugal', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Arsi', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Asturian Mountain', N'', N'Taurus', N'Spain', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Asturian Valley', N'', N'Taurus', N'Spain', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Aubrac cattle', N'', N'Taurus', N'France', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Aulie-Ata', N'', N'Taurus', N'Kazakhstan', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Aulie-Atta', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Aure et Saint-Girons', N'', N'Taurus', N'France', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Australian Braford', N'', N'Taurus/Indicus hybrid', N'Australia', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Australian Brangus', N'', N'Taurus/Indicus hybrid', N'Australia', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Australian Charbray', N'', N'Taurus/Indicus hybrid', N'Australia', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Australian Friesian Sahiwal', N'', N'Taurus/Indicus hybrid', N'Australia', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Australian Lowline', N'', N'Taurus', N'Australia', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Australian Milking Zebu', N'', N'Taurus/Indicus hybrid', N'Australia', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Australian Shorthorn', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Austrian Simmental', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Austrian Yellow', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Avetonou', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Avileña', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Avilena-Black Iberian', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Aweil Dinka', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Ayrshire', N'', N'Taurus', N'Scotland', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Azaouak cattle', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Azebuado', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Azerbaijan Zebu', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Azores', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Bachaur cattle', N'', N'Indicus', N'India', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Baherie cattle', N'', N'Indicus', N'Eritrea', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Bakosi cattle', N'', N'Taurus', N'Cameroon', N'Meat', N'—', N'—', N'Rituals')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Balancer cattle', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'Gelbvieh/Angus crossbreed')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Baoule', N'', N'Taurus', N'Ivory Coast', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Bargur Cattle', N'', N'Indicus', N'India', N'—', N'Dairy', N'Draught', N'Semi wild, native to Bargur forest region, bred and grazed by the local Lingayat community;')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Barrosã Cattle', N'', N'Taurus', N'Portugal', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Barzona', N'', N'Taurus/Indicus hybrid', N'United States', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Batangas', N'', N'Taurus/Indicus hybrid', N'—', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Bazadais', N'', N'Taurus', N'France', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Beef Freisian', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Beefalo', N'', N'Taurus/Bison hybrid', N'United States', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Beefmaker', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Beefmaster', N'', N'Taurus/Indicus hybrid', N'United States', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Belgian Blue', N'', N'Taurus', N'Belgium', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Belgian Red', N'', N'Taurus', N'Belgium', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Belgian Red Pied', N'', N'Taurus', N'Belgium', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Belgian White-and-red', N'', N'Taurus', N'Belgium', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Belmont Red', N'', N'Taurus/Indicus hybrid', N'Australia', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Belted Galloway', N'', N'Taurus', N'Scotland', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Bernese', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Berrenda cattle', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'Draught', N'Sport')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Betizu', N'', N'Taurus', N'Spain/France', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Bianca Val Padana', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Blaarkop', N'', N'Taurus', N'Netherlands', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Black Angus', N'', N'Taurus', N'Scotland', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Black Baldy', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Black Hereford', N'', N'Taurus', N'England', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Blanca Cacereña', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Blanco Orejinegro BON', N'', N'Taurus', N'Colombia', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Blonde d''Aquitaine', N'', N'Taurus', N'France', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Blue Albion', N'', N'Taurus', N'Great Britain', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Blue Grey', N'', N'Taurus', N'Great Britain', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Bohus Polled', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Bonsmara', N'', N'Taurus/Indicus hybrid', N'South Africa', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Boran', N'', N'Indicus', N'eastern Africa', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Boškarin', N'', N'Taurus', N'Croatia, Slovenia', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Braford', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Brahman (cattle)', N'', N'Indicus', N'India', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Brahmousin', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Brangus', N'', N'Taurus/Indicus hybrid', N'United States', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Braunvieh', N'', N'Taurus', N'Switzerland', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Brava', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'British Friesian', N'', N'Taurus', N'Great Britain', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'British White', N'', N'Taurus', N'Great Britain', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Brown Carpathian', N'', N'Taurus', N'Ukraine', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Brown Swiss', N'', N'Taurus', N'Switzerland', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Bue Lingo', N'', N'Taurus', N'United States', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Burlina', N'', N'Taurus', N'Italy', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Buša cattle', N'', N'Taurus', N'former Yugoslavia (Dinaric Alps)', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Butana', N'', N'Indicus', N'Sudan', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Cachena Cattle', N'', N'Taurus', N'Portugal/Spain', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Caldelana', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Camargue', N'', N'Taurus', N'France', N'Meat', N'—', N'Draught', N'Sport')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Campbell Island Cattle', N'', N'Taurus', N'New Zealand', N'—', N'—', N'—', N'Feral')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Canadian Speckle Park', N'', N'Taurus', N'Canada', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Canadienne', N'', N'Taurus', N'Canada', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Canaria', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Canchim', N'', N'Taurus/Indicus hybrid', N'Brazil', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Caracu', N'', N'Taurus', N'Brazil', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Cárdena andaluza', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Carinthian Blondvieh', N'', N'Taurus', N'Austria', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Carora', N'', N'Taurus', N'Venezuelan', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Charbray', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Charolais', N'', N'Taurus', N'France', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Chateaubriand', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Chiangus', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Chianina', N'', N'Taurus', N'Italy', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Chillingham Cattle', N'', N'Unknown', N'England', N'—', N'—', N'—', N'Feral')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Chinese black pied', N'', N'Taurus', N'China', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Chinese Central Plains Yellow', N'', N'Taurus/Indicus hybrid', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Chinese Northern Yellow', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Cholistani', N'', N'Indicus', N'Pakistan', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Coloursided White Back', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Commercial', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Corriente cattle', N'', N'Taurus', N'Spain', N'Meat', N'Dairy', N'Draught', N'Sport')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Corsican Cattle', N'', N'Taurus', N'Corsica', N'Meat', N'—', N'—', N'Often free-ranging')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Costeño con Cuernos', N'', N'Taurus/Indicus hybrid', N'Colombia', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Crioulo Lageano', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Dajal (cattle)', N'', N'Indicus', N'—', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Dangi cattle', N'', N'Indicus', N'India', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Danish Black-Pied', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Danish Jersey', N'', N'Taurus', N'Denmark', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Danish Red', N'', N'Taurus', N'Denmark', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Deep Red Cattle', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Deoni (cattle)', N'', N'Indicus', N'—', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Devon', N'', N'Taurus', N'England', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Dexter', N'', N'Taurus', N'Ireland', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Dhanni (cattle)', N'', N'Indicus', N'Pakistan', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Doayo cattle', N'', N'Taurus', N'Cameroon', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Doela', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Dølafe', N'', N'Taurus', N'Norway', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Droughtmaster', N'', N'Taurus/Indicus hybrid', N'Australia', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Dulong''', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Dutch Belted', N'', N'Taurus', N'Netherlands', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Dutch Friesian', N'', N'Taurus', N'Netherlands', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Dwarf Lulu', N'', N'Taurus/Indicus/Yak hybrid', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'East Anatolian Red', N'', N'Taurus', N'—', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Eastern Finncattle', N'', N'Taurus', N'Finland', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Eastern Red Polled', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Enderby Island Cattle', N'', N'Unknown', N'New Zealand', N'—', N'—', N'—', N'Feral')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'English Longhorn', N'', N'Taurus', N'England', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Ennstal Mountain Pied Cattle', N'', N'Taurus', N'Austria', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Estonian Holstein', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Estonian Native', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Estonian Red cattle', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Évolène Cattle', N'', N'Taurus', N'Switzerland', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Finnish Ayrshire', N'', N'—', N'Finland', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Finnish cattle', N'', N'Taurus', N'Finland', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Finnish Holstein-Friesian', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Fjäll', N'', N'Taurus', N'Sweden', N'Meat', N'Dairy', N'—', N'Also called Swedish mountain.;')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Fleckvieh', N'', N'Taurus', N'Austria', N'Meat', N'Dairy', N'—', N'')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Florida Cracker', N'', N'Taurus', N'United States', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'French Simmental', N'', N'Taurus', N'France', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Fribourg black and white', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Friesian Red and White', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Fulani Sudanese', N'', N'Indicus', N'—', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Galician Blond', N'', N'Taurus', N'Spain', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Galloway cattle', N'', N'Taurus', N'Scotland', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Gangatiri cattle', N'', N'Indicus', N'India', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Gaolao cattle', N'', N'Indicus', N'India', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Garvonesa Cattle', N'', N'Taurus', N'Portugal', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Gascon cattle', N'', N'Taurus', N'France', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Gelbray', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Gelbvieh', N'', N'Taurus', N'Germany', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Georgian mountain cattle', N'', N'Taurus', N'Georgia', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'German Angus Cattle', N'', N'Taurus', N'Germany', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'German Black Pied Cattle', N'', N'Taurus', N'Germany', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'German Black Pied Dairy', N'', N'Taurus', N'Germany', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'German Red Pied', N'', N'Taurus', N'Germany', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Gir', N'', N'Indicus', N'India', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Glan cattle', N'', N'Taurus', N'Germany', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Gloucester', N'', N'Taurus', N'England', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Gobra', N'', N'Indicus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Greek Shorthorn', N'', N'Taurus', N'Greece', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Greek Steppe cattle', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Greyman Cattle', N'', N'Taurus/Indicus hybrid', N'Australia', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Groningen', N'', N'Taurus', N'Netherlands', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Groningen White-Headed', N'', N'Taurus', N'Netherlands', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Gudali', N'', N'Indicus', N'—', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Guernsey', N'', N'Taurus', N'Channel Islands', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Guzerat', N'', N'Indicus', N'India', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Hallikar[5]', N'', N'Indicus', N'India', N'', N'—', N'Draught', N'Origin to Amrit Mahal cattle.')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Hanwoo', N'', N'Taurus', N'Korea', N'Meat', N'—', N'Draught', N'Cow fighting')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Hartón del Valle', N'', N'Taurus', N'Colombia', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Haryanvi cattle', N'', N'Indicus', N'India', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Harz Red mountain cattle', N'', N'Taurus', N'Germany', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Hays Converter', N'', N'Taurus', N'Canada', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Heck Cattle', N'', N'Taurus', N'—', N'—', N'—', N'—', N'Science')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Hereford', N'', N'Taurus', N'England', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Herens', N'', N'Taurus', N'Switzerland', N'Meat', N'—', N'—', N'Cow fighting')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Hhybridmaster', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Highland Cattle', N'', N'Taurus', N'Scotland', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Hinterwald Cattle', N'', N'Taurus', N'Germany', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Holando-Argentino', N'', N'Taurus', N'Argentina', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Holstein', N'', N'Taurus', N'—', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Horro', N'', N'Indicus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Hungarian Grey', N'', N'Taurus', N'Hungary', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Iberian cattle', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Icelandic', N'', N'Taurus', N'Iceland', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Illawarra cattle', N'', N'Taurus', N'Australia', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Improved Red and White', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Indo-Brazilian', N'', N'Indicus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Irish Moiled', N'', N'Taurus', N'Ireland', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Israeli Holstein', N'', N'Taurus', N'—', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Israeli Red', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Istoben cattle', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Istrian cattle', N'', N'  see Boškarin', N'', N'', N'', N'', N'')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Jamaica Black', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Jamaica Hope', N'', N'Taurus/Indicus hybrid', N'Jamaica', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Jamaica Red', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Jarmelista Cattle', N'', N'Taurus', N'Portugal', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Javari Cattle', N'', N'Indicus', N'India', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Jersey', N'', N'Taurus', N'Channel Islands', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Jutland cattle', N'', N'Taurus', N'Denmark', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Kalmyk cattle', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Kangayam', N'', N'Indicus', N'India', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Kankrej', N'', N'Indicus', N'India', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Karan Swiss', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Kasaragod Dwarf cattle', N'', N'Indicus', N'India', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Kazakh Whiteheaded cattle', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Kenana', N'', N'Indicus', N'Sudan', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Kenkatha cattle', N'', N'Indicus', N'India', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Kerry cattle', N'', N'Taurus', N'Ireland', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Kherigarh cattle', N'', N'Indicus', N'India', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Khillari cattle', N'', N'Indicus', N'India', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Kholomogory', N'', N'Taurus', N'Russia', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Kostroma Cattle', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Krishna Valley cattle', N'', N'Indicus', N'India', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Kurgan', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Kuri', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Lampurger', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Latvian Blue', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Latvian Brown', N'', N'Taurus', N'Latvia', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Lebedyn (cattle)', N'', N'Taurus', N'Ukraine', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Levantina', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Limia Cattle', N'', N'Taurus', N'Spain', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Limousin', N'', N'Taurus', N'France', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Limpurger', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Lincoln Red', N'', N'Taurus', N'England', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Lineback', N'', N'Taurus', N'—', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Lithuanian Black-and-White', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Lithuanian Light Grey', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Lithuanian Red', N'', N'—', N'Lithuania', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Lithuanian White-backed', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Lohani cattle', N'', N'Indicus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Lourdais', N'', N'Taurus', N'France', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Luing', N'', N'Taurus', N'Scotland', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Madagascar Zebu', N'', N'Indicus', N'—', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Madura cattle', N'', N'Banteng/Indicus hybrid', N'Indonesia', N'Meat', N'Dairy', N'Draught', N'Racing')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Maine Anjou', N'', N'Taurus', N'France', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Malnad Gidda', N'', N'Indicus', N'India', N'—', N'Dairy', N'Draught', N'Semi dwarf breed')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Malvi', N'', N'Indicus', N'India', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Mandalong Special', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Mantequera Leonesa', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Maramureş Brown', N'', N'—', N'Romania', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Marchigiana', N'', N'Taurus', N'Italy', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Maremmana', N'', N'Taurus', N'Italy', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Marinhoa Cattle', N'', N'Taurus', N'Portugal', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Maronesa', N'', N'Taurus', N'Portugal', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Masai cattle', N'', N'Indicus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Mashona', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Menorquina', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Mertolenga Cattle', N'', N'Taurus', N'Portugal', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Meuse-Rhine-Issel', N'', N'Taurus', N'Netherlands', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Mewati cattle', N'', N'Indicus', N'India', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Milking Shorthorn', N'', N'Taurus', N'Great Britain', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Minhota Cattle', N'', N'Taurus', N'Portugal', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Miniature', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Mirandesa cattle', N'', N'Taurus', N'Portugal', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Mocăniţă (cattle)', N'', N'—', N'Romania', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Mollie (cattle)', N'', N'Taurus', N'Spain', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Monchina (cattle)', N'', N'Taurus', N'Spain', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Mongolian cattle', N'', N'Taurus', N'China', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Montbeliard Cattle', N'', N'Taurus', N'France', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Morucha', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'Fighting')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Murboden Cattle', N'', N'Taurus', N'Austria', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Murnau-Werdenfels Cattle', N'', N'Taurus', N'Germany', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Murray Grey', N'', N'Taurus', N'Australia', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Nagori', N'', N'Indicus', N'India', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'N''Dama', N'', N'Taurus', N'Guinea', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Negra Andaluza', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Nelore cattle', N'', N'Indicus', N'India', N'—', N'Meat', N'—', N'Draught')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Nguni', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Nimari cattle', N'', N'Indicus', N'India', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Normande Cattle', N'', N'Taurus', N'France', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Northern Finncattle', N'', N'Taurus', N'Finland', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Northern Shorthorn', N'', N'Taurus', N'Great Britain', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Norwegian Red', N'', N'Taurus', N'Norway', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Ongole Cattle', N'', N'Indicus', N'India', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Pajuna', N'', N'Taurus', N'Spain', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Palmera', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'Sport')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Pantaneiro cattle', N'', N'—', N'Brazil', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Parda Alpina', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Parthenais', N'', N'Taurus', N'France', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Pasiega', N'', N'Taurus', N'Spain', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Pembroke cattle', N'', N'Taurus', N'Wales', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Philippine Native cattle', N'', N'Taurus', N'—', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Pie Rouge des Plaines', N'', N'Taurus', N'France', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Piedmontese', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Pineywoods', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Pinzgauer', N'', N'Taurus', N'Austria', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Pirenaica', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Podolica', N'', N'Taurus', N'Italy', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Polish Black-and-White', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Polish Red cattle', N'', N'Taurus', N'Poland', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Polled Hereford', N'', N'Taurus', N'England', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Polled Shorthorn', N'', N'Taurus', N'England', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Ponwar cattle', N'', N'Indicus', N'India', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Preta Cattle', N'', N'Taurus', N'Portugal', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Punganur cattle', N'', N'Indicus', N'India', N'—', N'Meat', N'Dairy', N'Draught')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Pustertal Pied Cattle', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Qinchaun', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Queensland Miniature Boran', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'Pets')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Ramo Grande', N'', N'Taurus', N'Portugal', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Randall', N'', N'Taurus', N'United States', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Rathi cattle', N'', N'Indicus', N'India [6]', N'—', N'Dairy', N'Draught', N'Domestic')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Rätische Grauvieh', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Red Angus', N'', N'Taurus', N'Scotland', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Red Brangus', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Red Fulani', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Red Holstein', N'', N'Taurus', N'—', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Red Kandhari cattle', N'', N'Indicus', N'India', N'—', N'—', N'Draught', N'Domestic')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Red Poll', N'', N'Taurus', N'England', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Red Polled Østland', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Red Sindhi', N'', N'Indicus', N'India/Pakistan', N'—', N'Meat', N'Dairy', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Reina', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Retinta', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Riggit Galloway', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Ringamåla Cattle', N'', N'Taurus', N'—', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Rohjan', N'', N'Indicus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Romagnola cattle', N'', N'Taurus', N'Italy', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Romanian Bălţata', N'', N'—', N'Romania', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Romanian Steppe Gray', N'', N'—', N'Romania', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Romosinuano', N'', N'Taurus', N'Colombia', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Russian Black Pied', N'', N'Taurus', N'Russia', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'RX3', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Sahiwal', N'', N'Indicus', N'Pakistan', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Salers', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Salorn', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Sanga', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Sanhe', N'', N'Taurus/Mongolian hybrid', N'—', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Santa Cruz cattle', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Santa Gertrudis cattle', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Sayaguesa', N'', N'Taurus', N'Spain', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Schwyz', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Selembu', N'', N'Gaur/Indicus hybrid', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Senepol', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Sheko', N'', N'—', N'Ethiopia', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Shetland cattle', N'', N'Taurus', N'Scotland', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Shorthorn', N'', N'Taurus', N'England', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Siboney', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Sided Trönder', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Simbrah', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Simford', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Simmental', N'', N'Taurus', N'Switzerland', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Siri', N'', N'Zebu', N'Bhutan', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'South Devon', N'', N'Taurus', N'England', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Spanish Fighting Bull', N'', N'Taurus', N'Spain', N'Meat', N'—', N'—', N'Sport')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Speckle Park cattle', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Square Meater', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Sussex cattle', N'', N'Taurus', N'England', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Swedish Friesian', N'', N'Taurus', N'—', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Swedish Red Cattle', N'', N'Taurus', N'—', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Swedish Red Poll', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Swedish Red-and-White', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Symons Type', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Tabapuã (cattle)', N'', N'Indicus', N'Brazil', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Tarentaise', N'', N'Taurus', N'France', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Tasmanian Grey', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Tauros', N'', N'Taurus', N'—', N'—', N'—', N'—', N'grazing projects, rewilding')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Telemark cattle', N'', N'Taurus', N'Norway', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Texas Longhorn', N'', N'Taurus', N'United States', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Texon', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Tharparkar', N'', N'Indicus', N'India[7]', N'—', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Tswana cattle', N'', N'Taurus', N'Botswana', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Tudanca', N'', N'Taurus', N'Spain', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Tuli', N'', N'Taurus', N'Zimbabwe', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Tulim', N'', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Turkish Grey Steppe cattle', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Tux Cattle', N'', N'Taurus', N'—', N'—', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Tyrolese Grey Cattle', N'', N'Taurus', N'Austria', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Ukrainian Grey cattle', N'', N'Taurus', N'Ukraine', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Umblachery cattle', N'', N'Indicus', N'India', N'—', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Ushuaia Wild Cattle', N'', N'—', N'—', N'—', N'—', N'—', N'Feral')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Vaca Toposa or Vaquilla', N'', N'Taurus', N'—', N'—', N'—', N'—', N'Sport')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Väne', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Vaynol cattle', N'', N'Taurus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Vechur cow[8]', N'', N'Indicus', N'India', N'—', N'Dairy', N'—', N'Milk and Ghee traditionally used in Ayurvedic medicine. The protein content of milk have anti-bacterial property[9][10][11]')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Vestland Fjord', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Vianesa', N'', N'Indicus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Volyn meat cattle', N'', N'—', N'Ukraine', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Vorderwald Cattle', N'', N'Taurus', N'Germany', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Vosges', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Wagyū', N'', N'Taurus', N'Japan', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Wangus', N'Taurus/Indicus hybrid', N'—', N'Meat', N'—', N'—', N'—', N'')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Welsh Black', N'', N'Taurus', N'Wales', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Western Finncattle', N'', N'Taurus', N'Finland', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Western Fjord', N'', N'—', N'—', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Western Red Polled', N'', N'Taurus', N'—', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'White Cáceres', N'', N'Taurus', N'—', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'White Fulani', N'', N'Indicus', N'—', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'White Park', N'', N'Taurus', N'Great Britain', N'Meat', N'Dairy', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Whitebred Shorthorn', N'', N'Taurus', N'Great Britain', N'Meat', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Xingjiang Brown', N'', N'Taurus/Mongolian hybrid', N'—', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Yakutian cattle', N'', N'Taurus', N'Russia', N'Meat', N'Dairy', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Yanbian cattle', N'', N'Taurus', N'China', N'Meat', N'—', N'Draught', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Yurino (cattle)', N'', N'Taurus', N'Ukraine', N'—', N'—', N'—', N'—')
INSERT INTO [dbo].[Table] ([Breed], [Image], [Subspecies], [Country/region of origin], [Meat], [Dairy], [Draught], [Other]) VALUES (N'Żubroń', N'', N'Taurus/wisent hybrid', N'Poland', N'Meat', N'—', N'—', N'Science')






Select *from [dbo].[Table] order by [Breed]