<a>
custom dictionary
</a>
<ul>
<li>
creating new learned words from native or learning language. 
</li>
<li>
share to others to download for reference or create own. 
</li>
</ul>
<a>
language learn
</a>
<ul>
<li>
same like custom dictionary but including all language depth knowledge. 
</li>
<li>
This includes custom dictionary words for vocabulary development. 
</li>
<li>
it contains 5 groups. 
<br />
<a>1. Basic</a>
<ul>
<li>
letters, basic conversation, people can understand the language. 
</li>
</ul>
<br />
<a>2. Intermediate </a>
<ul>
<li>
knowing depth grammar including vocabulary, people can speak the language fluently. 
</li>
</ul>
<br />
<a>3. Expert </a>
<ul>
<li>
people can write poems, stories, by depth grammar (chandas, alankara, related). 
</li>
</ul>
<br />
<a>4. Texts</a>
<ul>
<li>
sharing existing texts with translation like puranas, vedas, or modern texts. 
</li>
</ul>
<br />
<a>5. own writing </a>
<ul>
<li>
writing his own poems, story. 
</li>
</ul>
</li>
</ul>
<a>
calculator
</a>
<ul>
<li>
already over with cash calculator, ruler, protractor, vedic math tricks. 
</li>
</ul>
<a>
stream tv and radio
</a>
<ul>
<li>
stream radio or live tv by url, including favorites bookmark notification. 
</li>
</ul>
<a>
custom workouts
</a>
<ul>
<li>
adding own exercise or yogasana with repetition, time, sets. 
</li>
</ul>
<a>
transliteration
</a>
<ul>
<li>
convert one language scripts to other. 
</li>
</ul>
<a>
agriculture tn
</a>
<ul>
<li>
whole from tnau website including weather report, crop cost, pesticides and fertilizer info. 
</li>
</ul>
<a>
bazaar and provisional stores
</a>
<ul>
<li>
adding lists
</li>
</ul>
<a>
todo
</a>
<ul>
<li>
todos
</li>
</ul>
<a>
habit track
</a>
<ul>
<li>
tracking habit and notify what to do. it is for day to day routine works not todos(temporary work). 
</li>
</ul>
<a>
speech recognition by letters
</a>
<ul>
<li>
speech recognition by letters not by dictionary words. 
<br/>
example : if you say avnu it write avnu(no meaning but use) only not avunu(from dictionary) 
</li>
</ul>
<a>
ocr handwriting
</a>
<ul>
<li>
images to text. 
</li>
</ul>
<a>
telugu tamil sanskrit learning application
</a>
<ul>
<li>
deep learning. 
</li>
</ul>
<a>
yogasana and meditation
</a><ul>
<li>
providing info. 
</li>
</ul>
<a>
html css js
</a>
<ul>
<li>
editor with drag drop method but not drag drop. 
</li>
<li>
	only select tags from toolbox and props from properties tab, content by content tab(only editable tab by keyboard). 
</li>
<li>
	same for css, js but new file in new window. 
</li>
<li>
	may include xml, xaml, axml, such files. 
</li>
</ul>
<a>
compass
</a>
<ul>
<li>
direction compass with multi languages with location, latitude, Longitude, time zone, people's location. 
</li>
</ul>
<a>
mic to text 
</a>
<ul>
<li>
getting text from android to windows by mic with wifi, Bluetooth, usb. 
</li>
</ul>
